<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Luminari-Regular.ttf">
            <string>Luminari-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chess-93161_1920" translatesAutoresizingMaskIntoConstraints="NO" id="U3n-FH-XiG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-FG-cUC">
                                <rect key="frame" x="125.5" y="89" width="163" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="ryn-TJ-g0e"/>
                                    <constraint firstAttribute="width" constant="163" id="xRL-62-8hX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="60"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zek-Da-kXF">
                                <rect key="frame" x="97.5" y="137" width="219" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="3tq-gF-ppk"/>
                                    <constraint firstAttribute="width" constant="219" id="iMz-hh-ZUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="82"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-7c-Xfa">
                                <rect key="frame" x="193.5" y="146" width="27" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="5ZM-XV-4NY"/>
                                    <constraint firstAttribute="height" constant="39" id="ZpE-xu-bgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="29"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVS-hY-4xJ">
                                <rect key="frame" x="62" y="520" width="290" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-tD-yyp">
                                        <rect key="frame" x="20" y="20" width="250" height="35"/>
                                        <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="45"/>
                                        <state key="normal" title="Play Game">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zec-Pn-Y5f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Xc-tD-yyp" firstAttribute="top" secondItem="wVS-hY-4xJ" secondAttribute="top" constant="20" symbolic="YES" id="1Z8-ZW-4rj"/>
                                    <constraint firstAttribute="height" constant="75" id="7wi-r4-STG"/>
                                    <constraint firstItem="9Xc-tD-yyp" firstAttribute="leading" secondItem="wVS-hY-4xJ" secondAttribute="leading" constant="20" symbolic="YES" id="SmW-fb-Qdc"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xc-tD-yyp" secondAttribute="trailing" constant="20" symbolic="YES" id="g64-JP-Ki7"/>
                                    <constraint firstAttribute="width" constant="290" id="lPP-dC-gmk"/>
                                    <constraint firstAttribute="bottom" secondItem="9Xc-tD-yyp" secondAttribute="bottom" constant="20" symbolic="YES" id="o7m-Oo-1b6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-pv-OWu">
                                <rect key="frame" x="62" y="621" width="290" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEk-o1-3xz">
                                        <rect key="frame" x="20" y="20" width="250" height="35"/>
                                        <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="45"/>
                                        <state key="normal" title="Highscore">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="highscoreButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSF-BI-BKv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mEk-o1-3xz" secondAttribute="trailing" constant="20" id="AiC-8J-2pY"/>
                                    <constraint firstAttribute="height" constant="75" id="BIY-1m-D6U"/>
                                    <constraint firstItem="mEk-o1-3xz" firstAttribute="top" secondItem="eWb-pv-OWu" secondAttribute="top" constant="20" id="Cwd-p5-egX"/>
                                    <constraint firstAttribute="width" constant="290" id="U5Q-Ow-1xm"/>
                                    <constraint firstItem="mEk-o1-3xz" firstAttribute="leading" secondItem="eWb-pv-OWu" secondAttribute="leading" constant="20" id="onH-iW-vel"/>
                                    <constraint firstAttribute="bottom" secondItem="mEk-o1-3xz" secondAttribute="bottom" constant="20" id="pzp-bn-8zc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DMe-FG-cUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1tI-xU-P7W"/>
                            <constraint firstItem="zek-Da-kXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F0X-GS-Zkb"/>
                            <constraint firstItem="wVS-hY-4xJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OGe-Ba-inm"/>
                            <constraint firstItem="Tl2-7c-Xfa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="Wu1-S0-UFW"/>
                            <constraint firstItem="wVS-hY-4xJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="109.5" id="YVE-ek-LP9"/>
                            <constraint firstItem="eWb-pv-OWu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="210.5" id="gjs-Io-NSF"/>
                            <constraint firstItem="eWb-pv-OWu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ob6-fm-ab1"/>
                            <constraint firstItem="Tl2-7c-Xfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1f-pE-3aR"/>
                            <constraint firstItem="zek-Da-kXF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="u1m-yd-vt9"/>
                            <constraint firstItem="DMe-FG-cUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="xR8-J5-dSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highscoreButtonView" destination="eWb-pv-OWu" id="qlW-1Y-h3g"/>
                        <outlet property="playGameButtonView" destination="wVS-hY-4xJ" id="j6N-5r-ohJ"/>
                        <segue destination="pbU-uL-Uc9" kind="presentation" identifier="segueToInput1View" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="HZp-Ve-Ahk"/>
                        <segue destination="w29-E3-T5z" kind="presentation" identifier="segueToHighscoreView" modalPresentationStyle="fullScreen" id="Psd-xo-XQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Highscore View-->
        <scene sceneID="4Cv-Ev-neY">
            <objects>
                <viewController id="w29-E3-T5z" customClass="HighscoreView" customModule="GameOfChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VM-HG-22s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xkb-j2-f5Z">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="120" id="fd1-FS-Du6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fd1-FS-Du6" id="fTd-k3-yyk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w29-E3-T5z" id="5iR-HK-WAb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-Wt-sfQ">
                                <rect key="frame" x="20" y="132" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="qB8-sp-WVe"/>
                                    <constraint firstAttribute="width" constant="374" id="vod-I1-7sZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-gD-IsO">
                                <rect key="frame" x="169" y="44" width="76" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3hu-oM-RmX"/>
                                    <constraint firstAttribute="width" constant="76" id="ADk-qe-RsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="38"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-hB-9rw">
                                <rect key="frame" x="19" y="46" width="68" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="YOI-GI-6OX"/>
                                    <constraint firstAttribute="height" constant="53" id="ajq-G1-Wvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="pbU-uL-Uc9" eventType="touchUpInside" id="JGZ-dE-EeN"/>
                                    <action selector="backButtonPressed:" destination="w29-E3-T5z" eventType="touchUpInside" id="R9x-ot-aWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A6d-gD-IsO" firstAttribute="top" secondItem="QQp-vP-rMH" secondAttribute="top" id="0eJ-LH-uce"/>
                            <constraint firstItem="xkb-j2-f5Z" firstAttribute="trailing" secondItem="QQp-vP-rMH" secondAttribute="trailing" id="3Dk-mg-yl8"/>
                            <constraint firstItem="xkb-j2-f5Z" firstAttribute="leading" secondItem="QQp-vP-rMH" secondAttribute="leading" id="3vc-uw-TDY"/>
                            <constraint firstItem="s6P-hB-9rw" firstAttribute="top" secondItem="QQp-vP-rMH" secondAttribute="top" constant="2" id="SDV-r5-hhu"/>
                            <constraint firstItem="mKd-Wt-sfQ" firstAttribute="top" secondItem="s6P-hB-9rw" secondAttribute="bottom" constant="33" id="Xo2-dS-q4O"/>
                            <constraint firstItem="xkb-j2-f5Z" firstAttribute="bottom" secondItem="QQp-vP-rMH" secondAttribute="bottom" id="cMa-7s-AUY"/>
                            <constraint firstItem="A6d-gD-IsO" firstAttribute="centerX" secondItem="2VM-HG-22s" secondAttribute="centerX" id="dLG-Be-Aub"/>
                            <constraint firstItem="s6P-hB-9rw" firstAttribute="leading" secondItem="QQp-vP-rMH" secondAttribute="leading" constant="19" id="eTh-lC-6Xd"/>
                            <constraint firstItem="xkb-j2-f5Z" firstAttribute="top" secondItem="mKd-Wt-sfQ" secondAttribute="bottom" constant="16" id="nxz-iw-gfL"/>
                            <constraint firstItem="mKd-Wt-sfQ" firstAttribute="centerX" secondItem="2VM-HG-22s" secondAttribute="centerX" id="x0i-mV-eu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQp-vP-rMH"/>
                    </view>
                    <connections>
                        <outlet property="highscoreTableView" destination="xkb-j2-f5Z" id="eOd-RF-AuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIf-E0-ZCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="881.91964285714278"/>
        </scene>
        <!--Input1 View-->
        <scene sceneID="zBQ-wT-GgG">
            <objects>
                <viewController id="pbU-uL-Uc9" customClass="Input1View" customModule="GameOfChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzC-Ol-Frt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R19-1Z-LDs">
                                <rect key="frame" x="120.5" y="502" width="173" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OLF-3U-wTi"/>
                                    <constraint firstAttribute="width" constant="173" id="tdm-6E-Ocb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="45"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonClick:" destination="pHy-OS-Ip5" eventType="touchUpInside" id="I3Q-sh-y24"/>
                                    <action selector="confirmButtonClick:" destination="pbU-uL-Uc9" eventType="touchUpInside" id="amK-Ei-CXb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-O2-uf5">
                                <rect key="frame" x="169" y="44" width="76" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="IAH-Ih-l6c"/>
                                    <constraint firstAttribute="height" constant="51" id="oxa-hk-Tj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="38"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE5-ww-I5C">
                                <rect key="frame" x="19" y="46" width="68" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0n3-6X-ppy"/>
                                    <constraint firstAttribute="width" constant="68" id="0sD-PT-mOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="pbU-uL-Uc9" eventType="touchUpInside" id="blJ-QL-oyS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-la-Ub1">
                                <rect key="frame" x="150.5" y="215" width="113" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="D7E-oy-7Ui"/>
                                    <constraint firstAttribute="height" constant="43" id="P9x-AY-wPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Your Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-LK-NHl">
                                <rect key="frame" x="71" y="250" width="272" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qxM-1u-uYp"/>
                                    <constraint firstAttribute="width" constant="272" id="rIh-8L-Pex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write here..." textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-50-urV">
                                <rect key="frame" x="71" y="370" width="272" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9F1-k5-OYR"/>
                                    <constraint firstAttribute="width" constant="272" id="HOK-Yn-dCo"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PE5-ww-I5C" firstAttribute="top" secondItem="bz7-W8-TjW" secondAttribute="top" constant="2" id="1IV-XD-81p"/>
                            <constraint firstItem="NQy-LK-NHl" firstAttribute="top" secondItem="PE5-ww-I5C" secondAttribute="bottom" constant="151" id="IbQ-r3-TJw"/>
                            <constraint firstItem="BSx-50-urV" firstAttribute="centerX" secondItem="jzC-Ol-Frt" secondAttribute="centerX" id="MWh-cx-MhU"/>
                            <constraint firstItem="JJa-la-Ub1" firstAttribute="centerX" secondItem="jzC-Ol-Frt" secondAttribute="centerX" id="Qf1-VC-bml"/>
                            <constraint firstItem="R19-1Z-LDs" firstAttribute="top" secondItem="BSx-50-urV" secondAttribute="bottom" constant="90" id="TNw-zs-9B5"/>
                            <constraint firstItem="PE5-ww-I5C" firstAttribute="leading" secondItem="bz7-W8-TjW" secondAttribute="leading" constant="19" id="VuO-TZ-Fnq"/>
                            <constraint firstItem="u8x-O2-uf5" firstAttribute="centerX" secondItem="jzC-Ol-Frt" secondAttribute="centerX" id="ccl-bN-xJd"/>
                            <constraint firstItem="BSx-50-urV" firstAttribute="top" secondItem="NQy-LK-NHl" secondAttribute="bottom" constant="77" id="gGd-95-H8P"/>
                            <constraint firstItem="u8x-O2-uf5" firstAttribute="top" secondItem="bz7-W8-TjW" secondAttribute="top" id="gRJ-Uk-Pyi"/>
                            <constraint firstItem="NQy-LK-NHl" firstAttribute="centerX" secondItem="jzC-Ol-Frt" secondAttribute="centerX" id="qbn-oF-ygZ"/>
                            <constraint firstItem="JJa-la-Ub1" firstAttribute="top" secondItem="u8x-O2-uf5" secondAttribute="bottom" constant="120" id="wpW-LM-Lzw"/>
                            <constraint firstItem="R19-1Z-LDs" firstAttribute="centerX" secondItem="jzC-Ol-Frt" secondAttribute="centerX" id="xTr-So-nAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bz7-W8-TjW"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="BSx-50-urV" id="jdc-mZ-Y3Z"/>
                        <segue destination="ufm-7u-q8M" kind="presentation" identifier="segueToInput2View" modalPresentationStyle="fullScreen" id="bgg-YW-j2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvA-c1-zIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pHy-OS-Ip5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="137.94642857142856"/>
        </scene>
        <!--Input2 View-->
        <scene sceneID="1mI-qU-MPQ">
            <objects>
                <viewController id="ufm-7u-q8M" customClass="Input2View" customModule="GameOfChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ni1-dc-0VV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Write here..." textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="suz-fZ-aJl">
                                <rect key="frame" x="71" y="370" width="272" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="abv-EJ-VoB"/>
                                    <constraint firstAttribute="height" constant="42" id="xQg-aw-6y5"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TS-Yw-huf">
                                <rect key="frame" x="67" y="502" width="280" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EyN-pW-1Lo"/>
                                    <constraint firstAttribute="width" constant="280" id="trm-uK-6lR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="45"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonClick:" destination="ufm-7u-q8M" eventType="touchUpInside" id="I1P-kC-vAp"/>
                                    <action selector="confirmButtonClick:" destination="pbU-uL-Uc9" eventType="touchUpInside" id="Xwr-pV-sNr"/>
                                    <action selector="confirmButtonClick:" destination="pHy-OS-Ip5" eventType="touchUpInside" id="nr3-yB-nXO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-dM-FKS">
                                <rect key="frame" x="169" y="44" width="76" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="6fx-we-mq4"/>
                                    <constraint firstAttribute="height" constant="51" id="Cgc-n9-GkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="38"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIY-kp-Zkk">
                                <rect key="frame" x="19" y="46" width="68" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="1h0-Kh-S0j"/>
                                    <constraint firstAttribute="height" constant="53" id="mxn-kt-vBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="ufm-7u-q8M" eventType="touchUpInside" id="oRa-Tg-kVc"/>
                                    <action selector="backButton:" destination="pbU-uL-Uc9" eventType="touchUpInside" id="yPH-JG-jjq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Your Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-tE-5HC">
                                <rect key="frame" x="71" y="250" width="272" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="ihZ-nD-fGN"/>
                                    <constraint firstAttribute="height" constant="43" id="yQI-do-g9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-4I-Hvf">
                                <rect key="frame" x="147.5" y="215" width="119" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JJU-Q2-gc3"/>
                                    <constraint firstAttribute="width" constant="119" id="VOV-wd-zzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6TS-Yw-huf" firstAttribute="centerX" secondItem="Ni1-dc-0VV" secondAttribute="centerX" id="064-JF-KlI"/>
                            <constraint firstItem="NAD-tE-5HC" firstAttribute="centerX" secondItem="Ni1-dc-0VV" secondAttribute="centerX" id="1IM-yP-haW"/>
                            <constraint firstItem="jc2-dM-FKS" firstAttribute="top" secondItem="clS-9h-7cw" secondAttribute="top" id="1tu-Pu-Ndm"/>
                            <constraint firstItem="vIY-kp-Zkk" firstAttribute="top" secondItem="clS-9h-7cw" secondAttribute="top" constant="2" id="803-sV-L3F"/>
                            <constraint firstItem="suz-fZ-aJl" firstAttribute="centerX" secondItem="Ni1-dc-0VV" secondAttribute="centerX" id="8HM-Cb-3xn"/>
                            <constraint firstItem="NAD-tE-5HC" firstAttribute="top" secondItem="vIY-kp-Zkk" secondAttribute="bottom" constant="151" id="EVc-Xw-pZn"/>
                            <constraint firstItem="NAD-tE-5HC" firstAttribute="centerX" secondItem="Ni1-dc-0VV" secondAttribute="centerX" id="ErB-SX-She"/>
                            <constraint firstItem="BrC-4I-Hvf" firstAttribute="centerX" secondItem="Ni1-dc-0VV" secondAttribute="centerX" id="Esv-uI-6UB"/>
                            <constraint firstItem="BrC-4I-Hvf" firstAttribute="top" secondItem="jc2-dM-FKS" secondAttribute="bottom" constant="120" id="IFl-QE-EE5"/>
                            <constraint firstItem="jc2-dM-FKS" firstAttribute="centerX" secondItem="Ni1-dc-0VV" secondAttribute="centerX" id="Ihy-1a-i0n"/>
                            <constraint firstItem="6TS-Yw-huf" firstAttribute="centerX" secondItem="Ni1-dc-0VV" secondAttribute="centerX" id="OI5-8b-gSc"/>
                            <constraint firstItem="suz-fZ-aJl" firstAttribute="top" secondItem="NAD-tE-5HC" secondAttribute="bottom" constant="77" id="dga-2i-pJ4"/>
                            <constraint firstItem="vIY-kp-Zkk" firstAttribute="leading" secondItem="clS-9h-7cw" secondAttribute="leading" constant="19" id="goX-sd-gXa"/>
                            <constraint firstItem="6TS-Yw-huf" firstAttribute="top" secondItem="suz-fZ-aJl" secondAttribute="bottom" constant="90" id="jz1-8S-T1n"/>
                            <constraint firstItem="suz-fZ-aJl" firstAttribute="centerX" secondItem="Ni1-dc-0VV" secondAttribute="centerX" id="scB-Qy-qdF"/>
                            <constraint firstItem="BrC-4I-Hvf" firstAttribute="centerX" secondItem="Ni1-dc-0VV" secondAttribute="centerX" id="xuX-rm-Dep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clS-9h-7cw"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="suz-fZ-aJl" id="TwD-ti-Iws"/>
                        <segue destination="H4B-Nw-a8X" kind="presentation" identifier="segueToGameView" modalPresentationStyle="fullScreen" id="rZ3-Pr-C6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRJ-dY-0eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Game View-->
        <scene sceneID="doK-IY-CWu">
            <objects>
                <viewController id="H4B-Nw-a8X" customClass="GameView" customModule="GameOfChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRm-DB-OGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJR-mB-hz9">
                                <rect key="frame" x="0.0" y="44" width="96" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3Si-HF-o6p"/>
                                    <constraint firstAttribute="width" constant="96" id="G4N-y4-3Ag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="28"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitButtonPressed:" destination="H4B-Nw-a8X" eventType="touchUpInside" id="qj6-Td-k1r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-HL-MQZ">
                                <rect key="frame" x="23" y="264" width="368" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NT-ON-WZw">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-uP-sdd">
                                        <rect key="frame" x="46" y="0.0" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-We-DQT">
                                        <rect key="frame" x="92" y="0.0" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-rn-dnU">
                                        <rect key="frame" x="138" y="0.0" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PA8-2n-8Rn">
                                        <rect key="frame" x="184" y="0.0" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ia4-AJ-tXk">
                                        <rect key="frame" x="230" y="0.0" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-in-eYa">
                                        <rect key="frame" x="276" y="0.0" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZg-l7-sfK">
                                        <rect key="frame" x="322" y="0.0" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJT-OA-Jxr">
                                        <rect key="frame" x="322" y="46" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCT-AA-C43">
                                        <rect key="frame" x="276" y="46" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-vr-SrL">
                                        <rect key="frame" x="230" y="46" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-dX-Llj">
                                        <rect key="frame" x="184" y="46" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QA-5e-WXz">
                                        <rect key="frame" x="138" y="46" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-FA-D6y">
                                        <rect key="frame" x="46" y="46" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rME-2L-7Ca">
                                        <rect key="frame" x="0.0" y="46" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-k5-3CC">
                                        <rect key="frame" x="0.0" y="92" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-yB-BqF">
                                        <rect key="frame" x="46" y="92" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-Iv-sGJ">
                                        <rect key="frame" x="92" y="92" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-7l-dlT">
                                        <rect key="frame" x="138" y="92" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-fr-ORW">
                                        <rect key="frame" x="184" y="92" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-fE-1Y0">
                                        <rect key="frame" x="230" y="92" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-LG-uVd">
                                        <rect key="frame" x="276" y="92" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Snq-tJ-DcP">
                                        <rect key="frame" x="322" y="92" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-kT-HKF">
                                        <rect key="frame" x="322" y="138" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-EJ-8q9">
                                        <rect key="frame" x="276" y="138" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-ut-o4l">
                                        <rect key="frame" x="230" y="138" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9M-7L-UfS">
                                        <rect key="frame" x="184" y="138" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hde-Xg-neD">
                                        <rect key="frame" x="138" y="138" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-7q-PnD">
                                        <rect key="frame" x="92" y="138" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-BX-ebS">
                                        <rect key="frame" x="46" y="138" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4MG-fl-zfA">
                                        <rect key="frame" x="0.0" y="138" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWE-g4-28I">
                                        <rect key="frame" x="0.0" y="184" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-Ti-dJu">
                                        <rect key="frame" x="46" y="184" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-1K-KAk">
                                        <rect key="frame" x="92" y="184" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-HH-TTt">
                                        <rect key="frame" x="138" y="184" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-bb-cMH">
                                        <rect key="frame" x="184" y="184" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jqr-9z-ywV">
                                        <rect key="frame" x="230" y="184" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iF6-yk-mpP">
                                        <rect key="frame" x="276" y="184" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBU-W3-ed8">
                                        <rect key="frame" x="322" y="184" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-3S-WY9">
                                        <rect key="frame" x="322" y="230" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W84-yG-8DD">
                                        <rect key="frame" x="276" y="230" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-hF-D6R">
                                        <rect key="frame" x="230" y="230" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-4z-mEh">
                                        <rect key="frame" x="184" y="230" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-cn-d64">
                                        <rect key="frame" x="138" y="230" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-21-8OB">
                                        <rect key="frame" x="92" y="230" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-I9-btG">
                                        <rect key="frame" x="46" y="230" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-42-f1q">
                                        <rect key="frame" x="0.0" y="230" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2G-bb-eCB">
                                        <rect key="frame" x="0.0" y="276" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-ze-ZPQ">
                                        <rect key="frame" x="46" y="276" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-dl-pD9">
                                        <rect key="frame" x="92" y="276" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-mH-v0j">
                                        <rect key="frame" x="138" y="276" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-SN-MLG">
                                        <rect key="frame" x="184" y="276" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rp0-hZ-c6E">
                                        <rect key="frame" x="230" y="276" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9v2-vm-Jo4">
                                        <rect key="frame" x="276" y="276" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAm-Rp-HQL">
                                        <rect key="frame" x="322" y="276" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-lJ-ifG">
                                        <rect key="frame" x="322" y="322" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-ax-1MV">
                                        <rect key="frame" x="276" y="322" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-ZA-Aas">
                                        <rect key="frame" x="230" y="322" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3y-GI-AYC">
                                        <rect key="frame" x="184" y="322" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oM8-nG-JSc">
                                        <rect key="frame" x="138" y="322" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-nu-MTf">
                                        <rect key="frame" x="92" y="322" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVg-Bn-dTh">
                                        <rect key="frame" x="46" y="322" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VND-va-Y0N">
                                        <rect key="frame" x="92" y="46" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-M6-sTb">
                                        <rect key="frame" x="0.0" y="322" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="9O5-Dt-Y16"/>
                                    <constraint firstAttribute="height" constant="368" id="C7p-ua-EEv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjC-nT-88L">
                                <rect key="frame" x="23" y="200" width="368" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="Vpm-G4-hWE"/>
                                    <constraint firstAttribute="height" constant="54" id="lLD-0F-dUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.72407645652741948" green="0.17519738194565704" blue="0.093601695441312624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-Ql-Mgx">
                                <rect key="frame" x="169" y="44" width="76" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="BVc-Fp-1FJ"/>
                                    <constraint firstAttribute="height" constant="51" id="vJn-Nf-52I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="38"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Turn!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-qW-Uo0">
                                <rect key="frame" x="20" y="642" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0Wl-s1-FOR"/>
                                    <constraint firstAttribute="height" constant="63" id="tyk-Ep-097"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Luminari-Regular" family="Luminari" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FjC-nT-88L" firstAttribute="centerX" secondItem="dRm-DB-OGU" secondAttribute="centerX" id="2FI-oj-FC4"/>
                            <constraint firstItem="nJR-mB-hz9" firstAttribute="leading" secondItem="QOV-Wf-Hfb" secondAttribute="leading" id="Acy-LE-PE8"/>
                            <constraint firstItem="ee3-HL-MQZ" firstAttribute="centerX" secondItem="dRm-DB-OGU" secondAttribute="centerX" id="BJm-ei-EJj"/>
                            <constraint firstItem="OOI-qW-Uo0" firstAttribute="centerX" secondItem="dRm-DB-OGU" secondAttribute="centerX" id="KJF-4J-hAs"/>
                            <constraint firstItem="WqI-Ql-Mgx" firstAttribute="centerX" secondItem="dRm-DB-OGU" secondAttribute="centerX" id="V1F-12-7V5"/>
                            <constraint firstItem="nJR-mB-hz9" firstAttribute="top" secondItem="QOV-Wf-Hfb" secondAttribute="top" id="bb2-HE-Bj4"/>
                            <constraint firstItem="OOI-qW-Uo0" firstAttribute="top" secondItem="ee3-HL-MQZ" secondAttribute="bottom" constant="10" id="cJq-ZD-d2i"/>
                            <constraint firstItem="ee3-HL-MQZ" firstAttribute="top" secondItem="FjC-nT-88L" secondAttribute="bottom" constant="10" id="fTW-3w-WZS"/>
                            <constraint firstItem="ee3-HL-MQZ" firstAttribute="centerY" secondItem="dRm-DB-OGU" secondAttribute="centerY" id="k5K-WY-MzF"/>
                            <constraint firstItem="WqI-Ql-Mgx" firstAttribute="top" secondItem="QOV-Wf-Hfb" secondAttribute="top" id="uoo-tz-FB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QOV-Wf-Hfb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Kq-gg-zlH" appends="YES" id="i6F-YJ-xA5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="displayCheckLabel" destination="FjC-nT-88L" id="r7w-Om-Yge"/>
                        <outlet property="displayTurnLabel" destination="OOI-qW-Uo0" id="P9z-Y0-ee9"/>
                        <outlet property="panOUTLET" destination="3Kq-gg-zlH" id="8yW-UH-DjA"/>
                        <outlet property="tileView" destination="3NT-ON-WZw" id="37R-oH-n8b"/>
                        <outlet property="wholeView" destination="dRm-DB-OGU" id="9oG-Lb-slf"/>
                        <segue destination="ohw-wQ-7Ot" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindWithSegue:" id="7yf-l5-z3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atY-Wj-Xel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ohw-wQ-7Ot" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3Kq-gg-zlH"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chess-93161_1920" width="1276" height="1920"/>
    </resources>
</document>
